package bai2_lab5;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Scanner;

public class danhSach {
	private ArrayList<String> ds = new ArrayList<>();
	
	public void nhap() {
		Scanner input = new Scanner(System.in);
		System.out.println("danh sach ho ten");
		while(true) {
		System.out.println("nhap ho ten: ");
		String ten = input.nextLine();
		if(ten.isEmpty()) {
			System.out.println("thanh cong");
			break;	
		}
		ds.add(ten);
		}
	}
	
	public void xuat() {
		for(String item : ds) {
			System.out.println(item);
		}
	}
	
	public void xuatRand() {
		Collections.shuffle(ds);
		xuat();
	}
	
	public void sapXep() {
		Collections.sort(ds);
		Collections.reverse(ds);
		xuat();
	}
	
	public void xoa() {
		Scanner input = new Scanner(System.in);
		System.out.println("ten muon xoa: ");
		String hoTen = input.nextLine();
		
		for(String item : ds) {
			if(item.equalsIgnoreCase(hoTen)) {
			ds.remove(item);
			System.out.println("xoa thanh cong");
			break;	
			}
		}
	}
	
	public void menu() {
		Scanner input = new Scanner(System.in);
		int chon = 0;
		do {
			System.out.println("\n Menu");
			System.out.println("1. nhap danh sach");
			System.out.println("2. xuat danh sach");
			System.out.println("3. xuat ngau nhien");
			System.out.println("4. sap xep giam dan va xuat danh sach");
			System.out.println("5. tim va xoa");
			System.out.println("0. thoat");
			chon = input.nextInt();
			switch(chon) {
			case 0: break;
			case 1: 
				nhap();
				break;
			case 2:
				xuat();
				break;
			case 3:
				xuatRand();
				break;
			case 4:
				sapXep();
				break;
			case 5: 
				xoa();
				break;
			}
		}while(chon!=0);
	}
}
